PROJECT_NAME='project name'
APPLICATION_ID='discord application id'
SUPPORT_GUILD_ID='your support guild id'
DISCORD_TOKEN='discord token'
GUILD_WEBHOOK_ID='guild webhook id'
GUILD_WEBHOOK_TOKEN='guild webhook token'